BILBO_LL_MESSAGE_PRINT = 0xDD
BILBO_LL_MESSAGE_SEQUENCER_EVENT = 0x41
BILBO_LL_MESSAGE_CONTROL_EVENT = 0x51
BILBO_LL_MESSAGE_WAYPOINT_EVENT = 0x52
BILBO_LL_MESSAGE_POSITION_CONTROL_EVENT = 0x53
BILBO_LL_MESSAGE_ERROR = 0x10

