(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d6708887-bcaf-4f97-bcd6-d56634fba679")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -1.27 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "D_Small"
				(at -3.81 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Small_0_1"
				(polyline
					(pts
						(xy -0.762 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -1.016) (xy -0.762 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.778)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.778)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SSD1306_OLED-0.91-128x32:SSD1306"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 34.29 15.24 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify right top)
				)
			)
			(property "Value" "SSD1306"
				(at -34.29 15.24 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_0_1"
				(rectangle
					(start -35.56 16.51)
					(end 35.56 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SSD1306_1_1"
				(pin input line
					(at -33.02 0 90)
					(length 2.54)
					(name "C2P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -27.94 0 90)
					(length 2.54)
					(name "C2N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 0 90)
					(length 2.54)
					(name "C1P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 90)
					(length 2.54)
					(name "C1N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 90)
					(length 2.54)
					(name "VDDB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -7.62 0 90)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -2.54 0 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 0 90)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 0 90)
					(length 2.54)
					(name "~{RES}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 90)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 0 90)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 0 90)
					(length 2.54)
					(name "IREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 27.94 0 90)
					(length 2.54)
					(name "VCOMH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 0 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "downloaded_parts:BH-67D-5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT1"
				(at 16.51 0.0001 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BH-67D-5"
				(at 16.51 -2.5399 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "downloaded_parts:BH67D5"
				(at 16.51 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://app.adam-tech.com/products/download/data_sheet/196975/bh-67d-5-data-sheet.pdf"
				(at 16.51 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "BATT RETAIN COIN 1/2 CELL SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "3.8"
				(at 16.51 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Adam Tech"
				(at 16.51 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "BH-67D-5"
				(at 16.51 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "737-BH-67D-5"
				(at 16.51 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/BH-67D-5?qs=HoCaDK9Nz5caI7rUStqAfg%3D%3D"
				(at 16.51 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" ""
				(at 16.51 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" ""
				(at 16.51 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "BH-67D-5_1_1"
				(rectangle
					(start 6.35 -6.35)
					(end 17.78 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 1.27 -8.89 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -12.7 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -11.43 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power flag, ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 129.54 57.15)
		(diameter 1.016)
		(color 0 0 0 0)
		(uuid "3abfc27f-a1a5-427f-9898-0e1916abfb99")
	)
	(junction
		(at 78.105 75.565)
		(diameter 1.016)
		(color 0 0 0 0)
		(uuid "47fc2633-d18b-4005-9669-3d2ffba8ddeb")
	)
	(junction
		(at 91.44 83.185)
		(diameter 1.016)
		(color 0 0 0 0)
		(uuid "4f85a4d4-d023-4ec5-aa7c-e093b5143b98")
	)
	(junction
		(at 86.36 57.785)
		(diameter 1.016)
		(color 0 0 0 0)
		(uuid "511af26c-2447-42fb-a613-8f6fc56d4ae0")
	)
	(junction
		(at 91.44 75.565)
		(diameter 1.016)
		(color 0 0 0 0)
		(uuid "b7b8df52-a4b0-4186-8957-60f4d6061596")
	)
	(junction
		(at 121.92 52.07)
		(diameter 1.016)
		(color 0 0 0 0)
		(uuid "b7bc4ba6-0e91-41be-8852-7d4ae8acbfff")
	)
	(junction
		(at 86.36 62.865)
		(diameter 1.016)
		(color 0 0 0 0)
		(uuid "cf0c50aa-dcf1-4e81-b2e0-b61a691e8e71")
	)
	(junction
		(at 86.36 55.245)
		(diameter 1.016)
		(color 0 0 0 0)
		(uuid "fcc71ade-278b-4bc3-a2e7-f659f2843686")
	)
	(wire
		(pts
			(xy 121.92 52.07) (xy 116.84 52.07)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "01c90af7-093e-4a2a-bcaa-2e076f675182")
	)
	(wire
		(pts
			(xy 78.105 74.295) (xy 78.105 75.565)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "207cac3a-721d-4fc2-9299-9e0dcc7533ed")
	)
	(wire
		(pts
			(xy 129.54 57.15) (xy 121.92 57.15)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "29c06c01-c292-4924-9c74-ca7609d76f6e")
	)
	(wire
		(pts
			(xy 86.36 55.245) (xy 86.36 57.785)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "40b21bf3-6945-4b6b-b74b-5dc68e34335f")
	)
	(wire
		(pts
			(xy 78.105 75.565) (xy 82.55 75.565)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "427e6e2f-0022-4af4-a052-9aa58f937715")
	)
	(wire
		(pts
			(xy 78.74 57.785) (xy 86.36 57.785)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "4828ff8c-815c-4f3c-a4f0-77e8eb39cd4b")
	)
	(wire
		(pts
			(xy 82.55 83.185) (xy 78.105 83.185)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "541c87f0-48cd-4c8f-9c7b-fd687c3a1358")
	)
	(wire
		(pts
			(xy 87.63 75.565) (xy 91.44 75.565)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "54f08498-0525-4dbc-8316-8ad5c22209bf")
	)
	(wire
		(pts
			(xy 91.44 75.565) (xy 91.44 50.8)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "65c739fa-327f-458a-a46d-56727fd59849")
	)
	(wire
		(pts
			(xy 81.28 133.35) (xy 81.28 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69df503e-d33e-4da4-a04d-6524140b73a4")
	)
	(wire
		(pts
			(xy 116.84 52.07) (xy 116.84 50.8)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "6cb74ae1-770c-4c0a-b18a-58a09940b75f")
	)
	(wire
		(pts
			(xy 86.36 62.865) (xy 86.36 64.135)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "6d939f06-ad3c-4229-b169-b7e67102ccd9")
	)
	(wire
		(pts
			(xy 121.92 52.07) (xy 129.54 52.07)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "7426c136-c0b9-4663-b366-1347ebcc610b")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 96.52 50.8)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "80dfbd23-89b7-45be-95a9-1f52b13da540")
	)
	(wire
		(pts
			(xy 81.28 127) (xy 80.01 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91e22a1b-fcad-4f25-9e7e-04bc3fd6ec77")
	)
	(wire
		(pts
			(xy 86.36 50.8) (xy 86.36 55.245)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "c3cdba4b-35af-42cf-9c30-22ec8ccf1b85")
	)
	(wire
		(pts
			(xy 87.63 83.185) (xy 91.44 83.185)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "d12805b4-158b-4781-9dee-5e7332303931")
	)
	(wire
		(pts
			(xy 86.36 62.865) (xy 78.74 62.865)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "de0f5c40-8afe-4c22-b49e-66832c8182f1")
	)
	(wire
		(pts
			(xy 88.265 55.245) (xy 86.36 55.245)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "f1559536-eec0-4580-ae90-f0d95a4e22f6")
	)
	(wire
		(pts
			(xy 101.6 59.69) (xy 101.6 50.8)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "f77f69e4-11d5-473c-9ec8-156f6de93b3b")
	)
	(wire
		(pts
			(xy 78.105 83.185) (xy 78.105 75.565)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "fadd07dd-3d4c-4352-9d1d-15fa1069285d")
	)
	(wire
		(pts
			(xy 91.44 83.185) (xy 91.44 75.565)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "ff36aca5-e547-4786-94a4-651c47ece083")
	)
	(label "SCL2"
		(at 96.52 59.69 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "48cacc59-4895-44a4-b4a5-96dec1d1032a")
	)
	(label "3.3V_OLED"
		(at 88.265 55.245 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4f842054-c136-418a-aa30-fa79f7123740")
	)
	(label "3.3V_OLED"
		(at 71.12 50.8 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5c32d59a-3183-458e-92b0-e2b22af04ba3")
	)
	(label "SDA2"
		(at 101.6 59.69 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7986e3be-b963-4407-8f59-2872e58e0906")
	)
	(label "3.3V_OLED"
		(at 78.105 74.295 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d9a16d94-f36c-417f-a032-7b52d3502725")
	)
	(symbol
		(lib_id "SSD1306_OLED-0.91-128x32:SSD1306")
		(at 83.82 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f11ceba")
		(property "Reference" "U3"
			(at 83.82 29.5402 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "SSD1306"
			(at 83.82 32.2326 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "ssd1306:SSD1306_OLED-0.91-128x32"
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "4edd4e8c-6d9d-4d24-8f1e-6793e11022a2")
		)
		(pin "10"
			(uuid "0c138831-7289-41b6-9237-830e0d5811d1")
		)
		(pin "11"
			(uuid "38fe186b-0e5d-4ec8-bb16-e6a51887decc")
		)
		(pin "12"
			(uuid "b8df3a0c-46b5-46af-b46b-96fbf48b4e52")
		)
		(pin "13"
			(uuid "8cb8806b-48fe-414d-8431-a8ae47c9c34a")
		)
		(pin "14"
			(uuid "0bca4b37-2927-42bb-a372-12bf922c4b9e")
		)
		(pin "2"
			(uuid "8d5ea6cf-fadc-4ff3-8836-cf1f3b1f6538")
		)
		(pin "3"
			(uuid "f117a4d0-6609-48d7-92bd-441c2429166b")
		)
		(pin "4"
			(uuid "96e37fd0-1074-4719-ae69-ce8c1ef7c743")
		)
		(pin "5"
			(uuid "75bf37a0-2f58-4ff9-8967-55b80f0a179d")
		)
		(pin "6"
			(uuid "d8a50358-1618-4a7b-90ca-5f31126804c0")
		)
		(pin "7"
			(uuid "d4837e7b-5fdd-4a97-be15-bee68986378b")
		)
		(pin "8"
			(uuid "e22d02b6-e651-4b85-ab57-e053836e9e6e")
		)
		(pin "9"
			(uuid "125e3156-0ac6-4f8e-a825-5a33deb17159")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 53.34 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f1388f4")
		(property "Reference" "C16"
			(at 54.61 52.705 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 51.435 47.625 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 53.34 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 53.34 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "ab0662e3-4cbe-4e7d-9f50-f3b5e97e0083")
		)
		(pin "2"
			(uuid "a2db5dfa-0c65-42b4-8bb5-5d59e7b471ae")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 63.5 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f1390e1")
		(property "Reference" "C17"
			(at 64.77 52.705 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 61.595 47.625 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 63.5 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "74ea59d5-b5b6-42a5-9ca3-4fe083ff0f0d")
		)
		(pin "2"
			(uuid "d136fabd-cd59-4524-9c66-65c8202e8744")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f13a826")
		(property "Reference" "#PWR0154"
			(at 81.28 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.407 55.1942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "08d72e23-ffb5-4488-8172-133868260941")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "#PWR0154")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 86.36 60.325 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f13b3fa")
		(property "Reference" "C19"
			(at 83.82 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 89.535 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 86.36 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "1c41b6da-2358-4845-970b-aadb49633dc6")
		)
		(pin "2"
			(uuid "7017f83c-a8fe-4969-9935-b411b0b29858")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 78.74 60.325 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f143d32")
		(property "Reference" "C18"
			(at 76.2 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 81.915 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 78.74 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "7e43375d-c645-4841-a97a-294f84aefa42")
		)
		(pin "2"
			(uuid "df412d62-fdec-40bb-a6cb-527ab976b84a")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 64.135 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f154ee4")
		(property "Reference" "#PWR0155"
			(at 86.36 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.487 68.5292 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "bd8ba59a-5568-45e6-883a-16d826fe7121")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "#PWR0155")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 85.09 75.565 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f165954")
		(property "Reference" "R25"
			(at 85.09 70.5866 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 85.09 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 85.09 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 85.09 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "3fc85e1e-e2e8-4985-baad-893785cdd3a1")
		)
		(pin "2"
			(uuid "43e9d292-f38c-41ff-a83d-ab11865fa825")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Small")
		(at 85.09 83.185 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f177d9e")
		(property "Reference" "D15"
			(at 85.09 77.978 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IN4148"
			(at 85.09 80.2894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-123"
			(at 85.09 83.185 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 83.185 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 85.09 83.185 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "20c74775-95f0-4cc2-bdda-f18363418262")
		)
		(pin "2"
			(uuid "4e2c2de2-951f-4c5a-a0b2-de1318dc6d97")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "D15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 91.44 85.725 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f18a96b")
		(property "Reference" "C20"
			(at 88.9 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 94.615 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 91.44 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 91.44 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "0a46f27f-4714-4b51-bf91-9a7d9e275834")
		)
		(pin "2"
			(uuid "4c01e7e1-e69e-4a1f-87d0-1b4fb664f0cc")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 88.265 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f18add3")
		(property "Reference" "#PWR0157"
			(at 91.44 94.615 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.567 92.6592 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 91.44 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "07902683-8ab3-45c7-86c9-686f1dd09d19")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "#PWR0157")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 111.76 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f18b12c")
		(property "Reference" "C21"
			(at 109.22 52.705 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF"
			(at 114.935 51.435 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 111.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 111.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e725f927-74b1-417e-aa81-0dd39d15861d")
		)
		(pin "2"
			(uuid "317c056f-a877-4172-b4a2-a8d59fc24517")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f18b8a6")
		(property "Reference" "#PWR0158"
			(at 111.76 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.887 60.2742 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 111.76 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "94d71871-c7c3-416b-8480-2ae3c8f564a3")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "#PWR0158")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 106.68 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f18bc15")
		(property "Reference" "R29"
			(at 111.6584 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560k"
			(at 104.775 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 106.68 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 106.68 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "49c2fd19-576c-497b-8658-c6e7dd606133")
		)
		(pin "2"
			(uuid "e3e16a09-a33d-4429-8882-62d96cafa386")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f18c4df")
		(property "Reference" "#PWR0159"
			(at 106.68 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.807 60.2742 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d0afe291-c696-4ea2-8662-9339b2192b3a")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "#PWR0159")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 121.92 54.61 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f196baa")
		(property "Reference" "C22"
			(at 119.38 53.975 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 125.095 52.705 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 121.92 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f6eeb31f-cc0e-4996-9331-7adfacdc7fae")
		)
		(pin "2"
			(uuid "4bdf322c-f414-400e-8a73-e2640eb02521")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 129.54 54.61 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f19706a")
		(property "Reference" "C23"
			(at 127 53.975 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 132.715 52.705 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "2375d84f-abad-4d55-a245-f1c5db03863f")
		)
		(pin "2"
			(uuid "d86e26d2-9214-44ab-af00-a2bb2c790f96")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005f1a9d81")
		(property "Reference" "#PWR0167"
			(at 129.54 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.667 61.5442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 129.54 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f8c07c98-f4a6-4ebb-9f43-3772af26ccc9")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "#PWR0167")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "750592fe-1f45-4ca8-9b60-a4fd394ee996")
		(property "Reference" "#PWR0160"
			(at 81.28 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.407 137.7442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "39286002-38c4-4e7b-83a3-be69849fbef3")
		)
		(instances
			(project "imes_gizmo"
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "#PWR0160")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "downloaded_parts:BH-67D-5")
		(at 57.15 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77cc13aa-ee14-44f4-ab4e-79d9da5d8d8d")
		(property "Reference" "BT1"
			(at 73.66 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BH-67D-5"
			(at 73.66 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "downloaded_parts:BH67D5"
			(at 73.66 210.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://app.adam-tech.com/products/download/data_sheet/196975/bh-67d-5-data-sheet.pdf"
			(at 73.66 310.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "BATT RETAIN COIN 1/2 CELL SMD"
			(at 57.15 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "3.8"
			(at 73.66 510.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Adam Tech"
			(at 73.66 610.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BH-67D-5"
			(at 73.66 710.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "737-BH-67D-5"
			(at 73.66 810.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/BH-67D-5?qs=HoCaDK9Nz5caI7rUStqAfg%3D%3D"
			(at 73.66 910.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 73.66 1010.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 73.66 1110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ddcf76d-54c5-4979-b1f9-285d3c90c908")
		)
		(pin "2"
			(uuid "82195ef9-1fa6-4e8f-83be-38bc667185fe")
		)
		(pin "3"
			(uuid "cefa2179-d341-4e8e-8b2f-3e715d298bcb")
		)
		(instances
			(project ""
				(path "/d6708887-bcaf-4f97-bcd6-d56634fba679"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
